---
title: New Tab
permalink: /newtab/
---

<html>
    <head>
        <title>New Tab</title>
        <style>
            html, body {
                height: 100%;
            }
            body{
                background-image:url(https://source.unsplash.com/collection/168902/1920x1080);
                background-size:cover;
                background-color:#272822;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            input{
                border: 5px solid rgba(102, 217, 239, 0.7);
                background-color: rgba(39, 40, 34, 0.7);
                padding: 10px;
                width: 66.666%;
                color: #F92672;
                font-size: 30px;
            }
            span{
                color: #ffffff;
                filter: invert(100%);
                font-size: 0.5vw;
                font-family: monospace;
            }
        </style>
    </head>
    <body>
        <span>Loading...</span>
        <input type="text" autofocus>
        <script>
            var input = document.querySelector('input');
            var span = document.querySelector('span');
            input.addEventListener('keypress', function(e){
                if(e.keyCode === 13){
                    var val = input.value;
                    console.log(val);
                    if(val.indexOf('.') > -1 && val.indexOf(' ') === -1){
                        console.log('We have a url');
                        if(val.indexOf('http') !== 0){
                            val = 'https://' + val;
                        }
                        window.location.href = val;
                    }else{
                        console.log('Looks like we have a search');
                        window.location.href = 'https://google.com/search?q=' + encodeURIComponent(val);
                    }
                }
            });
            document.addEventListener('DOMContentLoaded', function(){
                document.body.style.backgroundImage = 'url(https://source.unsplash.com/collection/168902/1920x1080)';
            });
            window.setInterval(function(){
                var d = new Date();
                var h = d.getHours();
                var m = d.getMinutes();

                if(h < 10){
                    h = '0' + h;
                }

                if(m < 10){
                    m = '0' + m;
                }

                var time = h + ':' + m;
                span.innerText = time;
            }, 500);
        </script>
    </body>
</html>
